{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "ruff.lint.args": [
    "--respect-gitignore"
  ],
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
